# #  1.  
# #  Сформировать список из  N членов последовательности.
# #  Для N = 5: 1, -3, 9, -27, 81 и т.д.
print()
print('Задача 1 => Сформировать список из  N членов последовательности. ')
print('Для N = 5: 1, -3, 9, -27, 81 и т.д.')
print()
N = int(input('Введите число: '))

list = []

for i in range(N):
    list.append((-3)**i)
print(list)

print()
# # ===========================================================================================

# # 2. 
# #  Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# #  Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

print('Задача 2 => Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.')
print('Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}')
print()
print('ПЕРВЫЙ ВАРИАНТ')

from typing import Counter

n = int(input('Введите число: '))
list = []

for i in range(1, n+1):
    a = 3*i + 1
    list = {i: a}
    print(list)
print()

print('ВТОРОЙ ВАРИАН') 
number = int(input("Введите число: "))
d = {i : 3*i + 1 for i in range(1,number+1)}
print(f"Для n = {number}: {d}")
print()
# # ==========================================================================================

# # 3. 
# # Пользователь задаёт две строки. 
# # Определить количество вхождений одной строки в другой.

print('Задача 3 => Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.')
print('Пример: Первая строка => ggg ')
print('        Вторая строка => ggghhjjggggjjkkkggg  ')
print('Результат =>  Первая строка входит во вторую 3 раз(а).  ')
print()
print('ПЕРВЫЙ ВАРИАНТ') 
str1 = input('Введите первую строку: ')
str2 = input('Введите вторую строку: ')

count_str1 = 0

for i in str1:
    if i == str2:
        count_str1 += 1
print(f'Вторая строка входит в первую {count_str1} раз(а)')

count_str2 = 0
for i in str2:
    if i == str1:
        count_str2 += 1
print(f'Первая строка входит во вторую {count_str2} раз(а)')
print()

print('ВТОРОЙ ВАРИАНТ') 
str1 = input("Введите первую строку: ")
str2 = input("Введите вторую строку: ")

print(f"Вторая строка входит в первую {str1.count(str2)} раз(а).")
print(f"Первая строка входит во вторую {str2.count(str1)} раз(а).")


 # 4.
 # Подсчитать сумму цифр в вещественном числе.

print('Задача 4 => Подсчитать сумму цифр в вещественном числе.')
print('Пример: -55.55 => сумма равна 20')
print()
print('ПЕРВЫЙ ВАРИАНТ') 

Num = abs(float(input("Введите вещественное число: ")))

Arr = list(str(Num).split('.'))
summ = 0
for i in Arr:
    for j in i:
        summ += int(j)
print(f"Сумма цифр вещественного числа равна = {summ}")
print()

print('ВТОРОЙ ВАРИАНТ')
Num2 = abs(float(input("Введите вещественное число: ")))

# # Пункты преобразования =================
# str(N) # число в строку
# str(N).replace('.','')  # производим замену десятичного разделителя
# list(str(N).replace('.',''))  # преобразуем строку с числом в список строк с цифрами
# map(int, list(str(N).replace('.','')))  # преобразовываем каждый элемент полученного списка строк с цифрами в список целых чисел

# # Все пункты собраны в функцию =================
s = sum(map(int, list(str(Num2).replace('.',''))))  # применяем функцию sum()

print(f"Сумма цифр вещественного числа равна = {s}")
print()

 # =========================================================================================

#  # 5. 
#  # Написать программу получающую набор произведений чисел от 1 до N. 
#  # 
#  # Пример: 
#  # пусть N = 4, тогда [ 1, 2, 6, 24 ]

print('Задача 5 => Написать программу получающую набор произведений чисел от 1 до N. ')
print('Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]')
print()
print('ПЕРВЫЙ ВАРИАНТ')
N = int(input("Введите N для набора произведений чисел от 1 до N: "))
set_product_num = [1]

for i in range(2, N+1): 
    set_product_num.append(set_product_num[i-2] * i)
   
print(f"Набор произведений чисел от 1 до {N}:  {set_product_num}")

print()

print('ВТОРОЙ ВАРИАНТ')

N = int(input("Введите N для набора произведений чисел от 1 до N: "))

def set_product_num(n):
    num = 1
    set = []
    for i in range(1, n+1):
        num *= i
        set.append(num)
    return set

print(f"Набор произведений чисел от 1 до {N}:  {set_product_num(N)}")    
